<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="meta/favicon.ico">
    <title>Portfolio - Pearl Natalia</title>
    <meta property="og:title" content="Pearl Natalia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://pearlnatalia.com" />
    <meta property="og:image:url" content="meta/mainPreview.png" />
    <meta property="og:description" content="Pearl Natalia is a software engineer at the University of Waterloo." />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="menu-container">
        <div id="menu">
            <a href="index.html" id="projects" class="menu-items">[portfolio]</a>
            <a href="profile.html" id="about" class="menu-items">[about]</a>
            <button id="light-mode-toggle" class="menu-items">
                <i class="fas fa-sun icon sun"></i>
                <i class="fas fa-moon icon moon"></i>
            </button>
        </div>
        <div id="menu-content">
            <b id="title" style="font-weight: bolder;">Pearl Natalia</b>
            <br><br><a href="https://se-webring.xyz/" class="menu-items subtitle" id="school"
                target="_blank"><b>Software
                    Engineering @ University of Waterloo</b>
                <svg id="menu-subtitle-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                    stroke="currentColor" stroke-width="0.5" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                </svg>
            </a>
            <br><span class="subtitle"><b>Building in the AI space.</b></span>

            <div class="contact-btn-container">
                <a href="https://github.com/pearl-natalia" class="contact-btn" target="_blank">
                    GitHub
                    <svg class="menu-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        stroke="currentColor" stroke-width="0.5" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/pearlnatalia" class="contact-btn" target="_blank">
                    LinkedIn
                    <svg class="menu-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        stroke="currentColor" stroke-width="0.5" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>
                </a>
                <a href="mailto:pearlnnatalia@gmail.com" class="contact-btn" target="_blank">
                    Email
                    <svg class="menu-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        stroke="currentColor" stroke-width="0.5" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>
                </a>
                <!-- <a href="https://x.com/pearlnatalia_" class="contact-btn" target="_blank">
                    X
                    <svg class="menu-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        stroke="currentColor" stroke-width="0.5" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>
                </a> -->
            </div>
        </div>
    </div>

    <div id="project-container">
        <div class="project-card">
            <a href="https://www.theglobeandmail.com/">
                <div id="project0" class="project"
                    style="background-image: url('img/globe-bg.webp');filter: saturate(98%);">
                    <div class="project-category">Machine Learning Internship</div>
                    <div class="project-image-container"><img class="project-image" src="img/globe.webp"></div>
                </div>
            </a>
            <div id="project1.5-description" class="project-description">
                <div class="project-header">
                    <a href="https://www.theglobeandmail.com/" class="project-link">
                        <span><b>The Globe and Mail</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>Present</b></span>
                </div>
                <p class="description-text">
                    Building agents and predictive models for journalism.
                </p>
            </div>
        </div>
        <div class="project-card">
            <a href="https://pointclickcare.com/products/">
                <div id="project1.5" class="project"
                    style="background-image: url('img/pcc-bg.webp');filter: saturate(98%);">
                    <div class="project-category">Software Engineering Internship</div>
                    <div class="project-image-container"><img class="project-image" src="img/pcc.webp"></div>
                </div>
            </a>
            <div id="project1.5-description" class="project-description">
                <div class="project-header">
                    <a href="https://pointclickcare.com/products/" class="project-link">
                        <span><b>PointClickCare</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>Winter 2025</b></span>
                </div>
                <p class="description-text">
                    Optimizing EHR infrastructure & working with distributed database systems to handle millions of
                    patient records.
                </p>
            </div>
        </div>
        <div class="project-card">
            <a href="https://www.mimrr.com/">
                <div id="project1.5" class="project" style="background-image: url('img/mimrr-new-bg.webp');">
                    <div class="project-category">Machine Learning Engineer</div>
                    <div class="project-image-container"><img class="project-image" src="img/mimrr-new.webp"
                            style="filter: saturate(90%);"></div>
                </div>
            </a>
            <div id="project1.5-description" class="project-description">
                <div class="project-header">
                    <a href="https://www.mimrr.com/">
                        <span><b>Mimrr</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>2024-2025</b></span>
                </div>
                <p class="description-text">Building agents for an AI startup to automate product development processes.
                </p>
            </div>
        </div>
        <div class="project-card">
            <a href="https://www.watonomous.ca/">
                <div id="project1.3" class="project" style="background-image: url('img/watonomous-bg.webp');">
                    <div class="project-category">Machine Learning Engineer</div>
                    <div class="project-image-container"><img class="project-image" src="img/watonomous.webp"
                            style="filter: saturate(90%);"></div>
                </div>
            </a>
            <div id="project1.3-description" class="project-description">
                <div class="project-header">
                    <a href="https://www.watonomous.ca/">
                        <span><b>WATonomous</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>Winter 2025</b></span>
                </div>
                <p class="description-text">Working on perception for a self-driving car design team.</p>
            </div>
        </div>

        <div class="project-card">
            <a
                href="https://www.linkedin.com/posts/pearlnatalia_last-week-marked-the-end-of-my-internship-activity-7233961003628072961-RobH?utm_source=share&utm_medium=member_desktop">
                <div id="project1" class="project" style="background-image: url('img/siren-bg.webp');">
                    <div class="project-category">Web Dev Internship</div>
                    <div class="project-image-container"><img class="project-image" src="img/generis.webp"
                            style="filter: saturate(200%);"></div>
                </div>
            </a>
            <div id="project1-description" class="project-description">
                <div class="project-header">
                    <a
                        href="https://www.linkedin.com/posts/pearlnatalia_last-week-marked-the-end-of-my-internship-activity-7233961003628072961-RobH?utm_source=share&utm_medium=member_desktop">
                        <span>
                            <b>Generis</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>Summer 2024</b></span>
                </div>
                <p class="description-text">Rebuilt 15 websites, automated web dev processes, and streamlined internal
                    company processes with
                    Machine Learning.
                </p>
            </div>
        </div>
        <div class="project-card">
            <a href="projects/swift.html">
                <div id="project8" class="project"
                    style="background-image: url('img/swift-bg.webp');filter: saturate(80%);">
                    <div class="project-category">Siri Intelligence Clone</div>
                    <div class="project-image-container"><img class="project-image" src="img/swift.webp"
                            style="filter: saturate(150%);"></div>
                </div>
            </a>
            <div id="project8-description" class="project-description">
                <a href="projects/swift.html">
                    <span><b>Swift</b>
                        <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" stroke="currentColor" stroke-width="0.5"
                            class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </span>
                </a>
                <p class="description-text">A MacBook voice assistant, inspired by the upcoming Siri by Apple
                    Intelligence. Uses agents to execute system-wise actions like generating + sending iMessage
                    replies, playing song suggestions, and more.
                </p>
            </div>
        </div>
        <div class="project-card">
            <a href="projects/mathocr.html">
                <div id="project2" class="project" style="background-image: url('img/ocr-bg.webp');">
                    <div class="project-category">Low-Level Computer Vision</div>
                    <div class="project-image-container"><img class="project-image" src="img/ocr.webp"></div>
                </div>
            </a>
            <div id="project2-description" class="project-description">
                <a href="projects/mathocr.html">
                    <span><b>MathOCR</b>
                        <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" stroke="currentColor" stroke-width="0.5"
                            class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </span>
                </a>
                <p class="description-text">A low-level OCR implementation to calculate hand written equations via
                    neural networks and image
                    processing.</p>
            </div>
        </div>
        <div class="project-card">
            <a href="projects/siren.html">
                <div id="project8" class="project"
                    style="background-image: url('img/generis-bg.webp');filter: saturate(80%);">
                    <div class="project-category">Embedded AI</div>
                    <div class="project-image-container"><img class="project-image" src="img/siren.webp"
                            style="filter: saturate(150%);"></div>
                </div>
            </a>
            <div id="project8-description" class="project-description">
                <a href="projects/siren.html">
                    <span><b>Siren</b>
                        <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" stroke="currentColor" stroke-width="0.5"
                            class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </span>
                </a>
                <p class="description-text">An AI-powered dash cam to monitor driving behavior via YOLOv8 and
                    geolocation processing.</p>
            </div>
        </div>
        <div class="project-card">
            <a href="https://github.com/pearl-natalia/component-generation">
                <div id="project12" class="project"
                    style="background-image: url('img/component-generator-bg.webp');filter:saturate(75%)">
                    <div class="project-category">LLM Prompt Chaining</div>
                    <div class="project-image-container"><img class="project-image" src="img/component-generator.webp"
                            style="object-position: top;">
                    </div>
                </div>
            </a>
            <div id="project0-description" class="project-description">
                <a href="https://github.com/pearl-natalia/component-generation">
                    <span><b>UI Cloner</b>
                        <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" stroke="currentColor" stroke-width="0.5"
                            class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </span>
                </a>
                <p class="description-text">Recreates clicked UI components using an image render, DOM
                    HTML/CSS, and prompt chaining for accuracy.</p>
            </div>
        </div>
        <div class="project-card">
            <a href="https://devpost.com/software/group-123">
                <div id="project3" class="project" style="background-image: url('img/sos-bg.webp');">
                    <div class="project-category">AI Wearable for SOS</div>
                    <div class="project-image-container"><img class="project-image" src="img/sos.webp"></div>
                </div>
            </a>
            <div id="project3-description" class="project-description">
                <div class="project-header">
                    <a href="https://devpost.com/software/group-123">
                        <span><b>Guardian</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>Hack the 6ix 2024</b></span>
                </div>
                <p class="description-text">A multimodal wearable that generates reports for emergency services by
                    analyzing live video, audio, and location data with CNNs.</p>
            </div>
        </div>
        <div class="project-card">
            <div id="project5" class="project" style="background-image: url('img/cleanse-bg.webp');">
                <div class="project-category">Embeddings &amp; Web Scraping</div>
                <div class="project-image-container"><img class="project-image" src="img/cleanse.webp"
                        style="filter: saturate(150%);"></div>
            </div>
            <div id="project5-description" class="project-description">
                <span class="no-link-project"><b>Data Cleanser</b></span>
                <p class="description-text">A full-stack platform that automates a 20-hour weekly data cleansing
                    process to seconds, using embeddings to recommend top clients.</p>
            </div>
        </div>

        <div class="project-card">
            <a href="https://github.com/alys28/ranked">
                <div id="project05" class="project"
                    style="background-image: url('img/runk-bg.webp');filter: saturate(100%);">
                    <div class="project-category">Recommendation Search Engine</div>
                    <div class="project-image-container"><img class="project-image" src="img/runk.webp"
                            style="filter: saturate(200%);"></div>
                </div>
            </a>
            <div id="project05-description" class="project-description">
                <div class="project-header">
                    <a href="https://github.com/alys28/ranked">
                        <span><b>Runk</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>Hack MIT 2024</b></span>
                </div>
                <p class="description-text">An e-commerce platform that uses embeddings to recommend items with
                    positive reviews from users most similar to you.</p>
            </div>
        </div>
        <div class="project-card">
            <div id="project9" class="project" style="background-image: url('img/car-bg.webp');filter: saturate(100%);">
                <div class="project-category">Perception &amp; World Modeling</div>
                <div class="project-image-container"><img class="project-image" src="img/car.webp"
                        style="filter: saturate(140%);"></div>
            </div>
            <div id="project9-description" class="project-description">
                <div class="project-header">
                    <span><b>Self-Driving Car (In Progress)</b>
                    </span>
                </div>
                <p class="description-text">An autonomous vehicle using PID controllers and sensors.</p>
            </div>
        </div>
        <div class="project-card">
            <a href="projects/spave.html">
                <div id="project7" class="project" style="background-image: url('img/spave-bg.webp');">
                    <div class="project-category">Android Dev</div>
                    <div class="project-image-container"><img class="project-image" src="img/spave.webp"
                            style="object-position: center top;"></div>
                </div>
            </a>
            <div id="project7-description" class="project-description">
                <a href="projects/spave.html">
                    <span><b>SPΛVE</b>
                        <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" stroke="currentColor" stroke-width="0.5"
                            class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </span>
                </a>
                <p class="description-text">A Google Play store-published budgeting app to optimize user savings
                    when shopping.</p>
            </div>
        </div>
        <div class="project-card">
            <div id="project4.5" class="project"
                style="background-image: url('img/chrome-bg.webp');filter: saturate(80%);">
                <div class="project-category">Component Generation</div>
                <div class="project-image-container"><img class="project-image" src="img/chrome.webp"
                        style="filter: saturate(200%);"></div>
            </div>
            <div id="project4.5-description" class="project-description">
                <span class="no-link-project"><b>Chrome Extension</b></span>
                <p class="description-text">Automates web-updates via component generation and
                    email scraping to dynamically update content.</p>
            </div>
        </div>
        <div class="project-card">
            <a href="projects/resuview.html">
                <div id="project4" class="project"
                    style="background-image: url('img/ar-bg.webp');filter: saturate(80%);">
                    <div class="project-category">AR Development</div>
                    <div class="project-image-container"><img class="project-image" src="img/ar.webp"
                            style="filter: saturate(200%);"></div>
                </div>
            </a>
            <div id="project4-description" class="project-description">
                <a href="projects/resuview.html">
                    <span><b>Résuview</b>
                        <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" stroke="currentColor" stroke-width="0.5"
                            class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </span>
                </a>
                <p class="description-text">An AR environment + AR glasses from scratch to display resumes next to
                    user
                    faces, enhancing
                    networking events.</p>
            </div>
        </div>

        <div class="project-card">
            <a href="https://devpost.com/software/handsfree-y7lsbq">
                <div id="project6" class="project" style="background-image: url('img/robot-bg.webp');">
                    <div class="project-category">Robotics</div>
                    <div class="project-image-container"><img class="project-image" src="img/robot.webp"></div>
                </div>
            </a>
            <div id="project6-description" class="project-description">
                <div class="project-header">
                    <a href="https://devpost.com/software/handsfree-y7lsbq">
                        <span><b>Autorithm</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>WiE Hackathon 2023</b></span>
                </div>
                <p class="description-text">An EV3 robot to automate food-package assembly via colour and ultrasonic
                    sensors.</p>
            </div>
        </div>
        <div class="project-card">
            <div id="project13" class="project"
                style="background-image: url('img/compiler-bg.webp');filter:brightness(100%);">
                <div class="project-category">Compiler Design</div>
                <div class="project-image-container"><img class="project-image" src="img/compiler.webp">
                </div>
            </div>
            <div id="project0-description" class="project-description">
                <span class="no-link-project"><b>Compiler from Scratch</b>
                </span>
                <p class="description-text">Built a C++ compiler for a simplified C, including a lexer, parser,
                    semantic
                    analyzer, code generator,
                    linker, and loader.</p>
            </div>
        </div>
        <div class="project-card">
            <a href="https://www.codeninjas.com/">
                <div id="project0" class="project" style="background-image: url('img/ninja-bg.webp');">
                    <div class="project-category">Programming Instructor</div>
                    <div class="project-image-container"><img class="project-image" src="img/ninja.webp">
                    </div>
                </div>
            </a>
            <div id="project0-description" class="project-description">
                <div class="project-header">
                    <a href="https://www.codeninjas.com/">
                        <span><b>Code Ninjas</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>2021-2022</b></span>
                </div>
                <p class="description-text">Taught software engineering principles and designed a children's
                    programming curriculum.
                </p>
            </div>
        </div>
        <div class="project-card">
            <a href="https://yrhacks.ca/">
                <div id="project10" class="project"
                    style="background-image: url('img/hackathon-bg.webp');filter: saturate(80%);">
                    <div class="project-category">Hackathon Organizer</div>
                    <div class="project-image-container"><img class="project-image" src="img/hackathon.webp"
                            style="filter: saturate(200%);"></div>
                </div>
            </a>
            <div id="project10-description" class="project-description">
                <div class="project-header">
                    <a href="https://yrhacks.ca/">
                        <span><b>YR Hacks</b>
                            <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" stroke="currentColor" stroke-width="0.5"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </span>
                    </a>
                    <span class="present-label"><b>2022-2023</b></span>
                </div>
                <p class="description-text">Planned a district-wide hackathon of 350+ students.</p>
            </div>
        </div>
        <!-- <div class="project-card">
            <a href="https://github.com/pearl-natalia/Super-Mario-Bros">
            <div id="project11" class="project" style="background-image: url('img/mario-bg.webp');filter: saturate(80%);">
                <div class="project-category">Game Dev</div>
                <div class="project-image-container"><img class="project-image" src="img/mario.webp" style="filter: saturate(200%);"></div>
            </div>
            </a>
            <div id="project11-description" class="project-description">
                <a href="https://github.com/pearl-natalia/Super-Mario-Bros">
                    <span style="color:rgb(144, 157, 222)"><b>Super Mario Bros</b>
                        <svg class="project-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" stroke="currentColor" stroke-width="0.5" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                        </svg>
                    </span>
                </a>
                <p class="description-text">An interactive replication of a Super Mario Bros level.</p>
            </div>
        </div> -->
    </div>
</body>

</html>